<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_edit_name"
        android:icon="@drawable/ic_person"
        android:title="Edit Display Name" />

    <item
        android:id="@+id/nav_change_password"
        android:icon="@drawable/ic_lock"
        android:title="Change Password" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />

</menu>
